# FodyStudy

FodyStudy/: FodyStudy.sln  FodyStudy.sln.DotSettings
FodyStudy/Echo/: Echo.csproj  EchoAttribute.cs
FodyStudy/Echo.Console/: Echo.Console.csproj  Program.cs
FodyStudy/Echo.Fody/: Echo.Fody.csproj  ModuleWeaver.cs
FodyStudy/Echo.Fody.Test/: Echo.Fody.Test.csproj  UnitTest1.cs
FodyStudy/Echo.Target/: Class1.cs  FodyWeavers.xml
FodyStudy/Echo.Target.Console/: Echo.Target.Console.csproj  Program.cs
FodyStudy/nugets/Echo.Fody.1.0.0/: Echo.Fody.nuspec
FodyStudy/nugets/Echo.Fody.1.0.0/_rels/: .rels
FodyStudy/nugets/Echo.Fody.1.0.0/lib/netstandard2.0/: Echo.xml
